[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< com.experimentintelligence:auth-service >---------------
[INFO] Building Auth Service 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.4:run (default-cli) > test-compile @ auth-service >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ auth-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ auth-service ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ auth-service ---
[INFO] skip non existing resourceDirectory C:\Users\chitt\OneDrive\Desktop\SaaS\auth-service\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ auth-service ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.4:run (default-cli) < test-compile @ auth-service <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.4:run (default-cli) @ auth-service ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.4)

2026-03-14T14:24:33.637+05:30  INFO 25268 --- [auth-service] [           main] c.e.auth.AuthServiceApplication          : Starting AuthServiceApplication using Java 21.0.5 with PID 25268 (C:\Users\chitt\OneDrive\Desktop\SaaS\auth-service\target\classes started by chitt in C:\Users\chitt\OneDrive\Desktop\SaaS\auth-service)
2026-03-14T14:24:33.640+05:30  INFO 25268 --- [auth-service] [           main] c.e.auth.AuthServiceApplication          : No active profile set, falling back to 1 default profile: "default"
2026-03-14T14:24:34.408+05:30  INFO 25268 --- [auth-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-14T14:24:34.428+05:30  INFO 25268 --- [auth-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 12 ms. Found 0 JPA repository interfaces.
2026-03-14T14:24:34.982+05:30  INFO 25268 --- [auth-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2026-03-14T14:24:34.994+05:30  INFO 25268 --- [auth-service] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-14T14:24:34.994+05:30  INFO 25268 --- [auth-service] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-03-14T14:24:35.048+05:30  INFO 25268 --- [auth-service] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-14T14:24:35.049+05:30  INFO 25268 --- [auth-service] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1354 ms
2026-03-14T14:24:35.187+05:30  INFO 25268 --- [auth-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-14T14:24:35.514+05:30  INFO 25268 --- [auth-service] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4fa86cb8
2026-03-14T14:24:35.516+05:30  INFO 25268 --- [auth-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-14T14:24:35.602+05:30  INFO 25268 --- [auth-service] [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
2026-03-14T14:24:35.602+05:30  INFO 25268 --- [auth-service] [           main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2026-03-14T14:24:35.603+05:30  INFO 25268 --- [auth-service] [           main] o.f.c.internal.license.VersionPrinter    : 
2026-03-14T14:24:35.626+05:30  INFO 25268 --- [auth-service] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mysql://localhost:3309/auth_db (MySQL 8.0)
2026-03-14T14:24:35.714+05:30  INFO 25268 --- [auth-service] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Schema history table `auth_db`.`flyway_schema_history` does not exist yet
2026-03-14T14:24:35.720+05:30  INFO 25268 --- [auth-service] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 2 migrations (execution time 00:00.025s)
2026-03-14T14:24:35.752+05:30  INFO 25268 --- [auth-service] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Creating Schema History table `auth_db`.`flyway_schema_history` ...
2026-03-14T14:24:35.897+05:30  INFO 25268 --- [auth-service] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema `auth_db`: << Empty Schema >>
2026-03-14T14:24:35.910+05:30  INFO 25268 --- [auth-service] [           main] o.f.core.internal.command.DbMigrate      : Migrating schema `auth_db` to version "1 - create organizations table"
2026-03-14T14:24:36.058+05:30  INFO 25268 --- [auth-service] [           main] o.f.core.internal.command.DbMigrate      : Migrating schema `auth_db` to version "2 - create users table"
2026-03-14T14:24:36.155+05:30  INFO 25268 --- [auth-service] [           main] o.f.core.internal.command.DbMigrate      : Successfully applied 2 migrations to schema `auth_db`, now at version v2 (execution time 00:00.140s)
2026-03-14T14:24:36.257+05:30  INFO 25268 --- [auth-service] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-14T14:24:36.301+05:30  INFO 25268 --- [auth-service] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-03-14T14:24:36.329+05:30  INFO 25268 --- [auth-service] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-14T14:24:36.534+05:30  INFO 25268 --- [auth-service] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-14T14:24:36.615+05:30  WARN 25268 --- [auth-service] [           main] org.hibernate.orm.incubating             : HHH90006001: Encountered incubating setting [hibernate.type.preferred_uuid_jdbc_type].  See javadoc on corresponding `org.hibernate.cfg.AvailableSettings` constant for details.
2026-03-14T14:24:36.783+05:30  WARN 25268 --- [auth-service] [           main] org.hibernate.orm.incubating             : HHH90006001: Encountered incubating setting [hibernate.type.preferred_uuid_jdbc_type].  See javadoc on corresponding `org.hibernate.cfg.AvailableSettings` constant for details.
2026-03-14T14:24:37.421+05:30  INFO 25268 --- [auth-service] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-14T14:24:37.465+05:30  INFO 25268 --- [auth-service] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-14T14:24:37.514+05:30  WARN 25268 --- [auth-service] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-14T14:24:37.875+05:30  WARN 25268 --- [auth-service] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 4b810fb6-a656-4407-8784-969eb4aef152

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-03-14T14:24:38.061+05:30  INFO 25268 --- [auth-service] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@4767be27, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@46f041cb, org.springframework.security.web.context.SecurityContextHolderFilter@756030e2, org.springframework.security.web.header.HeaderWriterFilter@25b87e1b, org.springframework.web.filter.CorsFilter@46baac0d, org.springframework.security.web.csrf.CsrfFilter@55bafbc1, org.springframework.security.web.authentication.logout.LogoutFilter@648f48d3, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@1390a43a, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@41d8ac75, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@493489dd, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@6e5df971, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@258ac1e6, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@491f3fb0, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3358805a, org.springframework.security.web.access.ExceptionTranslationFilter@722d3ddb, org.springframework.security.web.access.intercept.AuthorizationFilter@4f9e9c21]
2026-03-14T14:24:38.105+05:30  WARN 25268 --- [auth-service] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-14T14:24:38.107+05:30  INFO 25268 --- [auth-service] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-14T14:24:38.108+05:30  INFO 25268 --- [auth-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-14T14:24:38.122+05:30  INFO 25268 --- [auth-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-14T14:24:38.132+05:30  INFO 25268 --- [auth-service] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-14T14:24:38.156+05:30 ERROR 25268 --- [auth-service] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.214 s
[INFO] Finished at: 2026-03-14T14:24:38+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.4:run (default-cli) on project auth-service: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
