[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< com.experimentintelligence:auth-service >---------------
[INFO] Building Auth Service 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.4:run (default-cli) > test-compile @ auth-service >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ auth-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ auth-service ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ auth-service ---
[INFO] skip non existing resourceDirectory C:\Users\chitt\OneDrive\Desktop\SaaS\auth-service\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ auth-service ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.4:run (default-cli) < test-compile @ auth-service <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.4:run (default-cli) @ auth-service ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.4)

2026-03-14T14:30:24.028+05:30  INFO 23592 --- [auth-service] [           main] c.e.auth.AuthServiceApplication          : Starting AuthServiceApplication using Java 21.0.5 with PID 23592 (C:\Users\chitt\OneDrive\Desktop\SaaS\auth-service\target\classes started by chitt in C:\Users\chitt\OneDrive\Desktop\SaaS\auth-service)
2026-03-14T14:30:24.036+05:30  INFO 23592 --- [auth-service] [           main] c.e.auth.AuthServiceApplication          : No active profile set, falling back to 1 default profile: "default"
2026-03-14T14:30:24.951+05:30  INFO 23592 --- [auth-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-14T14:30:24.997+05:30  INFO 23592 --- [auth-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 45 ms. Found 2 JPA repository interfaces.
2026-03-14T14:30:25.503+05:30  INFO 23592 --- [auth-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2026-03-14T14:30:25.529+05:30  INFO 23592 --- [auth-service] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-14T14:30:25.529+05:30  INFO 23592 --- [auth-service] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-03-14T14:30:25.599+05:30  INFO 23592 --- [auth-service] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-14T14:30:25.601+05:30  INFO 23592 --- [auth-service] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1489 ms
2026-03-14T14:30:25.691+05:30  INFO 23592 --- [auth-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-14T14:30:26.029+05:30  INFO 23592 --- [auth-service] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@43a4a9e5
2026-03-14T14:30:26.033+05:30  INFO 23592 --- [auth-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-14T14:30:26.107+05:30  INFO 23592 --- [auth-service] [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
2026-03-14T14:30:26.107+05:30  INFO 23592 --- [auth-service] [           main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2026-03-14T14:30:26.107+05:30  INFO 23592 --- [auth-service] [           main] o.f.c.internal.license.VersionPrinter    : 
2026-03-14T14:30:26.135+05:30  INFO 23592 --- [auth-service] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mysql://localhost:3309/auth_db (MySQL 8.0)
2026-03-14T14:30:26.231+05:30  INFO 23592 --- [auth-service] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 2 migrations (execution time 00:00.030s)
2026-03-14T14:30:26.257+05:30  INFO 23592 --- [auth-service] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema `auth_db`: 2
2026-03-14T14:30:26.262+05:30  INFO 23592 --- [auth-service] [           main] o.f.core.internal.command.DbMigrate      : Schema `auth_db` is up to date. No migration necessary.
2026-03-14T14:30:26.343+05:30  INFO 23592 --- [auth-service] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-14T14:30:26.398+05:30  INFO 23592 --- [auth-service] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-03-14T14:30:26.433+05:30  INFO 23592 --- [auth-service] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-14T14:30:26.659+05:30  INFO 23592 --- [auth-service] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-14T14:30:26.745+05:30  WARN 23592 --- [auth-service] [           main] org.hibernate.orm.incubating             : HHH90006001: Encountered incubating setting [hibernate.type.preferred_uuid_jdbc_type].  See javadoc on corresponding `org.hibernate.cfg.AvailableSettings` constant for details.
2026-03-14T14:30:26.899+05:30  WARN 23592 --- [auth-service] [           main] org.hibernate.orm.incubating             : HHH90006001: Encountered incubating setting [hibernate.type.preferred_uuid_jdbc_type].  See javadoc on corresponding `org.hibernate.cfg.AvailableSettings` constant for details.
2026-03-14T14:30:27.518+05:30  INFO 23592 --- [auth-service] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-14T14:30:27.557+05:30  INFO 23592 --- [auth-service] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-14T14:30:27.595+05:30  WARN 23592 --- [auth-service] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-14T14:30:27.851+05:30  INFO 23592 --- [auth-service] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@46df794e, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5cd6a827, org.springframework.security.web.context.SecurityContextHolderFilter@118c1faa, org.springframework.security.web.header.HeaderWriterFilter@229c4d34, org.springframework.web.filter.CorsFilter@6cd65042, org.springframework.security.web.authentication.logout.LogoutFilter@3ad9fea, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@99f75e4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2b6ff016, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7674f9d4, org.springframework.security.web.session.SessionManagementFilter@2e564c78, org.springframework.security.web.access.ExceptionTranslationFilter@54cce500, org.springframework.security.web.access.intercept.AuthorizationFilter@1ec09a68]
2026-03-14T14:30:28.356+05:30  WARN 23592 --- [auth-service] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-14T14:30:28.358+05:30  INFO 23592 --- [auth-service] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-14T14:30:28.358+05:30  INFO 23592 --- [auth-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-14T14:30:28.391+05:30  INFO 23592 --- [auth-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-14T14:30:28.402+05:30  INFO 23592 --- [auth-service] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-14T14:30:28.422+05:30 ERROR 23592 --- [auth-service] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.190 s
[INFO] Finished at: 2026-03-14T14:30:28+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.4:run (default-cli) on project auth-service: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
