[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< com.experimentintelligence:auth-service >---------------
[INFO] Building Auth Service 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.4:run (default-cli) > test-compile @ auth-service >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ auth-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ auth-service ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ auth-service ---
[INFO] skip non existing resourceDirectory C:\Users\chitt\OneDrive\Desktop\SaaS\auth-service\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ auth-service ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.4:run (default-cli) < test-compile @ auth-service <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.4:run (default-cli) @ auth-service ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.4)

2026-03-14T14:31:56.348+05:30  INFO 25496 --- [auth-service] [           main] c.e.auth.AuthServiceApplication          : Starting AuthServiceApplication using Java 21.0.5 with PID 25496 (C:\Users\chitt\OneDrive\Desktop\SaaS\auth-service\target\classes started by chitt in C:\Users\chitt\OneDrive\Desktop\SaaS\auth-service)
2026-03-14T14:31:56.349+05:30  INFO 25496 --- [auth-service] [           main] c.e.auth.AuthServiceApplication          : No active profile set, falling back to 1 default profile: "default"
2026-03-14T14:31:56.967+05:30  INFO 25496 --- [auth-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-14T14:31:57.017+05:30  INFO 25496 --- [auth-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 2 JPA repository interfaces.
2026-03-14T14:31:57.561+05:30  INFO 25496 --- [auth-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2026-03-14T14:31:57.577+05:30  INFO 25496 --- [auth-service] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-14T14:31:57.578+05:30  INFO 25496 --- [auth-service] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-03-14T14:31:57.636+05:30  INFO 25496 --- [auth-service] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-14T14:31:57.649+05:30  INFO 25496 --- [auth-service] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1238 ms
2026-03-14T14:31:57.755+05:30  INFO 25496 --- [auth-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-14T14:31:58.143+05:30  INFO 25496 --- [auth-service] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@525647f3
2026-03-14T14:31:58.145+05:30  INFO 25496 --- [auth-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-14T14:31:58.313+05:30  INFO 25496 --- [auth-service] [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
2026-03-14T14:31:58.313+05:30  INFO 25496 --- [auth-service] [           main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2026-03-14T14:31:58.313+05:30  INFO 25496 --- [auth-service] [           main] o.f.c.internal.license.VersionPrinter    : 
2026-03-14T14:31:58.345+05:30  INFO 25496 --- [auth-service] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mysql://localhost:3309/auth_db (MySQL 8.0)
2026-03-14T14:31:58.455+05:30  INFO 25496 --- [auth-service] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 2 migrations (execution time 00:00.046s)
2026-03-14T14:31:58.490+05:30  INFO 25496 --- [auth-service] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema `auth_db`: 2
2026-03-14T14:31:58.496+05:30  INFO 25496 --- [auth-service] [           main] o.f.core.internal.command.DbMigrate      : Schema `auth_db` is up to date. No migration necessary.
2026-03-14T14:31:58.611+05:30  INFO 25496 --- [auth-service] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-14T14:31:58.689+05:30  INFO 25496 --- [auth-service] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-03-14T14:31:58.726+05:30  INFO 25496 --- [auth-service] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-14T14:31:58.968+05:30  INFO 25496 --- [auth-service] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-14T14:31:59.068+05:30  WARN 25496 --- [auth-service] [           main] org.hibernate.orm.incubating             : HHH90006001: Encountered incubating setting [hibernate.type.preferred_uuid_jdbc_type].  See javadoc on corresponding `org.hibernate.cfg.AvailableSettings` constant for details.
2026-03-14T14:31:59.258+05:30  WARN 25496 --- [auth-service] [           main] org.hibernate.orm.incubating             : HHH90006001: Encountered incubating setting [hibernate.type.preferred_uuid_jdbc_type].  See javadoc on corresponding `org.hibernate.cfg.AvailableSettings` constant for details.
2026-03-14T14:32:00.010+05:30  INFO 25496 --- [auth-service] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-14T14:32:00.067+05:30  INFO 25496 --- [auth-service] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-14T14:32:00.116+05:30  WARN 25496 --- [auth-service] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-14T14:32:00.364+05:30  INFO 25496 --- [auth-service] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@1ec09a68, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7da9b32c, org.springframework.security.web.context.SecurityContextHolderFilter@2e564c78, org.springframework.security.web.header.HeaderWriterFilter@248ba4fc, org.springframework.web.filter.CorsFilter@7e5c8c80, org.springframework.security.web.authentication.logout.LogoutFilter@2e6f1f48, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@11267e87, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@118c1faa, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@46df794e, org.springframework.security.web.session.SessionManagementFilter@6f30d0eb, org.springframework.security.web.access.ExceptionTranslationFilter@217009bd, org.springframework.security.web.access.intercept.AuthorizationFilter@1d0fc0bc]
2026-03-14T14:32:00.909+05:30  WARN 25496 --- [auth-service] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-14T14:32:00.910+05:30  INFO 25496 --- [auth-service] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-14T14:32:00.911+05:30  INFO 25496 --- [auth-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-14T14:32:00.930+05:30  INFO 25496 --- [auth-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-14T14:32:00.942+05:30  INFO 25496 --- [auth-service] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-14T14:32:00.958+05:30 ERROR 25496 --- [auth-service] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.915 s
[INFO] Finished at: 2026-03-14T14:32:01+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.4:run (default-cli) on project auth-service: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
